
{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}



    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    
  
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
     
      <ul>
    {% endif %}
  
    <li><span>{% assign m = post.date | date: "%-m" %}

{% case m %}
  {% when '1' %}Январь
  {% when '2' %}Февраль
  {% when '3' %}Март
  {% when '4' %}Апрель
  {% when '5' %}Май
  {% when '6' %}Июнь
  {% when '7' %}Июль
  {% when '8' %}Август
  {% when '9' %}Сентябрь
  {% when '10' %}Октябрь
  {% when '11' %}Ноябрь
  {% when '12' %}Декабрь
{% endcase %}{{ post.date | date: "%e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
       
        <ul>
   

      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}








