<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Подсветка меню в Jekyll</title>
  <meta name="description" content="Подсветка меню в генераторе статических сайтов Jekyll">
  <meta name="author" content="Andrey Amelin">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="fb:admins" content="100007240991418"/>
  <meta property="fb:app_id" content="111129072574112" />

  <meta property="og:locale" content="ru_RU" />

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@droboshok"/>


  <meta property="og:title" content="Подсветка меню в Jekyll" />
  <meta property="og:url" content="http://tmdsound.github.io/drobs/jekyll/2015/01/links.html" />
  
  <meta property="og:description" content="Подсветка меню в генераторе статических сайтов Jekyll" />
  
  <meta property="og:image" content="_m.jpg" />
  <meta property="og:type" content="website" />


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/drobs/assets/css/normalize.css">
  <link rel="stylesheet" href="/drobs/assets/css/skeleton.css">
  <link rel="stylesheet" href="/drobs/assets/css/style.css">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/drobs/assets/css/fontello.css">
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/drobsimages/favicon.png">

</head>

<body>


<header>  
  <div id="header" class="container">
      <div class="row">
      <div class="four columns">
      <a href="/index.html" class="logo"><h5>DROBO<span class="high-light">SHOK</span></h5></a>

      
    </div>

    <div class="eight columns">
    <nav class="nav clearfix">
      
      <ul>
              
                
                  
                  
                    <li class="menu-item   ">
                       <a href="/archive.html">Архив</a>
                    </li>


                
                
                  
                  
                    <li class="menu-item   ">
                       <a href="/categories.html">Рубрики</a>
                    </li>


                
                
                  
                  
                    <li class="menu-item   ">
                       <a href="/about.html">Автор</a>
                    </li>


                
      </ul>
    </nav>
    </div>
    </div>
  </div>
</header>
  
  <div class="u-cf"></div>
<article> 
  <div class="container">
    <div class="row">


      <h1 class="title-blog"> 
        
        <span class="high-light">П</span>одсветка меню в Jekyll            
      </h1>


      <div class="twelve columns images" align="center">
        <a href="" title="Подсветка меню в Jekyll"  >
          <img src="" alt="Подсветка меню в Jekyll" align="center">
        </a>
      </div><!--end 4-->


      <div class="twelve columns main">

        
<p>Все кто пользуется генератором статических сайтов Jekyll сталкивался с ситуацией когда возникает необходимость выделить название меню той страницы где находится посетитель.</p>

<p>Я предлагаю воспользоваться следующим способом:</p>

<p>В качестве примера будем использовать стандартный шаблон Jekyll.Я добавил несколько страниц в меню для наглядности.Теперь наш тестовый сайт выглядит следующим образом</p>

<p><img src="http://res.cloudinary.com/droboshok-github-io/image/upload/c_scale,w_1236/v1420400770/droboshok/links-1.png" alt="Подсветка меню в Jekyll" /></p>

<p>Как Вы видите наше меню состоит из пунктов: Главная, Портфолио, FAQ, О Нас.
За выделение активной ссылки отвечает class “active”.Пропишем небольшой скрипт который будет вставлять class=”active” в шаблон текущей страницы.Для начала создадим папку ‘ _data ‘ в корневой директории сайта.В этой папке создадим файл ‘ links.yml ‘ и  пропишем в этом файле название рубрик и ссылки на эти рубрики</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="err">Главная</span> 
      <span class="ss">url</span><span class="p">:</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>

    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="err">Портфолио</span>
      <span class="ss">url</span><span class="p">:</span> <span class="n">foto</span><span class="o">.</span><span class="n">html</span>
    
    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="no">FAQ</span>
      <span class="ss">url</span><span class="p">:</span> <span class="n">faq</span><span class="o">.</span><span class="n">html</span>
    
    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="err">О</span> <span class="err">Нас</span>
      <span class="ss">url</span><span class="p">:</span> <span class="n">about</span><span class="o">.</span><span class="n">html</span> 
  </code></pre></figure>

<p>Сам скрипт имеет следующий вид</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  
    <span class="p">{</span> <span class="o">%</span> <span class="n">for</span> <span class="n">link</span> <span class="n">in</span> <span class="n">site</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">links</span> <span class="o">%</span> <span class="p">}</span>      
        <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="n">nil</span> <span class="o">%</span> <span class="p">}</span>   
        <span class="p">{</span> <span class="o">%</span> <span class="n">if</span> <span class="k">page</span><span class="o">.</span><span class="k">url</span> <span class="n">contains</span> <span class="n">link</span><span class="o">.</span><span class="k">url</span> <span class="o">%</span> <span class="p">}</span>
            <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="s1">&#39;active&#39;</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">endif</span> <span class="o">%</span> <span class="p">}</span>
        <span class="o">&lt;</span><span class="nt">li</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;{ % if forloop.first % }{ % endif % } {{ active }} { % if forloop.last % }{ % endif % }&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;{{ link.url }}&quot;</span><span class="o">&gt;</span><span class="p">{</span><span class="err">{</span> <span class="n">link</span><span class="o">.</span><span class="n">title</span> <span class="p">}</span><span class="err">}</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
    <span class="p">{</span> <span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span> <span class="p">}</span>
  </code></pre></figure>

<p>Скрипт делает проверку, если текущая страница есть в списке меню ей подставляется класс “active”</p>

<p>Теперь нам необходимо отредактировать страницу в которой находится наше меню.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;trigger&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">ul</span> <span class="nt">class</span><span class="o">=</span> <span class="s2">&quot;page-link&quot;</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nt">li</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;index.html&quot;</span><span class="o">&gt;</span><span class="err">Главная</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;foto.html&quot;</span><span class="o">&gt;</span><span class="err">Портфолио</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;faq.html&quot;</span><span class="o">&gt;</span><span class="nt">FAQ</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;about.html&quot;</span><span class="o">&gt;</span><span class="err">О</span> <span class="err">нас</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span></code></pre></figure>

<p>И заменить на строки</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">    <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;trigger&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">ul</span> <span class="nt">class</span><span class="o">=</span> <span class="s2">&quot;page-link&quot;</span><span class="o">&gt;</span>    
        <span class="p">{</span> <span class="o">%</span> <span class="n">for</span> <span class="n">link</span> <span class="n">in</span> <span class="n">site</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">links</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="n">nil</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">if</span> <span class="k">page</span><span class="o">.</span><span class="k">url</span> <span class="n">contains</span> <span class="n">link</span><span class="o">.</span><span class="k">url</span> <span class="o">%</span> <span class="p">}</span>
            <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="s1">&#39;active&#39;</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">endif</span> <span class="o">%</span> <span class="p">}</span>
        <span class="o">&lt;</span><span class="nt">li</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;{ % if forloop.first % }{ % endif % } {{ active }} { % if forloop.last % }{ % endif % }&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;{{ link.url }}&quot;</span><span class="o">&gt;</span><span class="p">{</span><span class="err">{</span> <span class="n">link</span><span class="o">.</span><span class="n">title</span> <span class="p">}</span><span class="err">}</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
    <span class="p">{</span> <span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span> <span class="p">}</span>
        <span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
      </code></pre></figure>

<p>Теперь когда посетитель перейдет в какойто раздел меню, допустим “Портфолио” ссылка в меню изменит свой стиль. Для примера я использовал красный цвет активной ссылки.</p>

<p><img src="http://res.cloudinary.com/droboshok-github-io/image/upload/v1420410716/droboshok/link2.png" alt="Активная ссылка в меню Jekyll" /></p>

<p>Ну вот, теперь наш сайт стал более дружелюбным.</p>



      </div>

    </div>

    <div class="row meta-social">

      <div class="six columns">
        <ul class="gallery-info-property">
          <li class="gallery-info-property-li">
            <div class="gallery-info-property-item gallery-info-property-tit date">дата</div>
            <div class="gallery-info-property-item gallery-info-property-con">
             04 
            

Января
  
             2015 
            </div>
          </li>
          <li class="gallery-info-property-li">
            <div class="gallery-info-property-item gallery-info-property-tit author">автор</div>
            <div class="gallery-info-property-item gallery-info-property-con">Andrey Amelin</div>
          </li>
        </ul>

      </div>
      <div class="six columns">
        <!--Social network share icon-->
        <div class="social-share clearfix ">
          <div class="social-share-buttons ">
            <button onclick="window.open('http://www.facebook.com/sharer.php?s=100&p[title]=Подсветка меню в Jekyll &amp;p[summary]=Полное описание установки, настройки и использования Jekyll&amp;p[url]=http://tmdsound.github.io/drobs/jekyll/2015/01/links.html&amp;p[images][0]=| append: "_m.jpg "', 'facebookShare', 'width=626,height=436'); return false;" title="Подсветка меню в Jekyll" class="social-share-facebook social-share-button"><span class="fa fa-facebook"></span> Share</button>
            <button onclick="window.open('http://twitter.com/share?text=Подсветка меню в Jekyll ;url=http://tmdsound.github.io/drobs/jekyll/2015/01/links.html', 'twitterShare', 'width=626,height=436'); return false;" title="Подсветка меню в Jekyll" class="social-share-twitter social-share-button"><span class="fa fa-twitter"></span> Tweet</button>
            <button onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=ru-RU&amp;url=http://tmdsound.github.io/drobs/jekyll/2015/01/links.html', 'googleShare', 'width=626,height=436'); return false;" title="Подсветка меню в Jekyll" target="_blank" class="social-share-google-plus social-share-button"><span class="fa fa-google-plus"></span> Share</button>
            <button onclick="window.open('https://vk.com/share.php?url=http://tmdsound.github.io/drobs/jekyll/2015/01/links.html&amp;media=| append: "_m.jpg "&amp;text=Подсветка меню в Jekyll, 'VK.Share', 'width=750,height=350'); return false;" title="Подсветка меню в Jekyll" class="social-share-vk social-share-button"><span class="fa fa-vk"></span> Share</button>
          </div>
        </div>
      </div>
    </div>

    <!--Post navigation-->
    <div class="container">
      <div class="row">



        <a href="/web/2014/08/shortlink.html" class="post-navi-a post-navi-a-pre six columns"><div class="post-navi-a-inn"><span class="post-navi-front"><i class="icon-left"></i> БЛИЗКО</span><span class="post-navi-back">Свой сервис коротких ссылок</span></div></a>
        <a href="/jekyll/2015/08/flickr-and-jekyll.html" class="post-navi-a post-navi-a-pre six columns"><div class="post-navi-a-inn"><span class="post-navi-front">ДАЛЕКО <i class="icon-right"></i></span><span class="post-navi-back">Как добавить изображение из Flickr в блог Jekyll</span></div></a>

      </div>
      <br>
    </div>

    <br>
  </div>

</article>

    
<footer>
      <div class="container">
        <div class="row footer-stuff">
              <div class="columns six">
              <a href="index.html" class="logo-1">DROBO<span class="high-light">SHOK</span></a>
                <ol class="social">
                  <li><a title="Twitter" href="https://www.twitter.com/droboshok" target="_blank"><i class="icon-twitter"></i>Twitter</a></li>
                  <li><a title="Facebook" href="https://www.facebook.com/droboshok" target="_blank"><i class="icon-facebook "></i>Facebook</a></li>
                  <li><a title="Instagram" href="https://instagram.com/droboshok" target="_blank"><i class="icon-picture"></i>Instagram</a></li>
                  <li><a title="Github" href="https://github.com/droboshok/" target="_blank"><i class="icon-github"></i>Github</a></li>

                </ol>
              </div>
      
              <div class="columns six">
              <p><h5>Подпишись</h5> на новости Droboshok.<br>Будь в курсе всех изменений в моем блоге</p>
                
                <form method="POST" action="http://cp.unisender.com/ru/subscribe?hash=5yxccg4j88dqew9t8f9i46j694zq79y4do97317e" name="subscribtion_form" target="_blank" class="row">
                  <div class="eight columns">
        
                    <input class="u-full-width" name="email" value="" type="text" placeholder="Ваш Email">
                  </div>
                  <div class="columns four">
                    <input class="button-email" value="Подписаться" type="submit">
                  </div>
    <input name="charset" value="UTF-8" type="hidden">
    <input name="default_list_id" value="5728670" type="hidden">
    <input name="overwrite" value="2" type="hidden">
    <input name="is_v5" value="1" type="hidden">
</form>


              </div>
            </div></div>
    </footer>  

  
    
    
  <!-- JS
  ================================================== -->
<script async type="text/javascript" src="/drobs/assets/js/jquery-2.1.3.min.js"></script>
  

</body>
</html>

